<!DOCTYPE html>
<html lang="en">
<head>
	<title>Table V05</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/perfect-scrollbar/perfect-scrollbar.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->
</head>
<body>
	
	<div class="limiter">
		<div class="container-table100">
			<div class="wrap-table100">
				<font size="10" color="white">Docters Schedule</font>
				<div class="table100 ver1">					
					<div class="wrap-table100-nextcols js-pscroll">						
						<div class="table100-nextcols">
							
							<table>
								<thead>
									<tr class="row100 head">
										<th class="cell100 column2">Pateint Name</th>
										<th class="cell100 column3">Date</th>
										<th class="cell100 column4">Pt. Contact No.</th>
										
									</tr>
								</thead>
								<tbody>
									<tr class="row100 body">
										<td class="cell100 column2"></td>
										<td class="cell100 column3"></td>
										<td class="cell100 column4"></td>										
									</tr>

									<tr class="row100 body">
										<td class="cell100 column2"></td>
										<td class="cell100 column3"></td>
										<td class="cell100 column4"></td>										
									</tr>

									<tr class="row100 body">
										<td class="cell100 column2"></td>
										<td class="cell100 column3"></td>
										<td class="cell100 column4"></td>										
									</tr>

									<tr class="row100 body">
										<td class="cell100 column2"></td>
										<td class="cell100 column3"></td>
										<td class="cell100 column4"></td>										
									</tr>

									<tr class="row100 body">
										<td class="cell100 column2"></td>
										<td class="cell100 column3"></td>
										<td class="cell100 column4"></td>										
									</tr>

								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


<!--===============================================================================================-->	
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/perfect-scrollbar/perfect-scrollbar.min.js"></script>
	<script>
		$('.js-pscroll').each(function(){
			var ps = new PerfectScrollbar(this);

			$(window).on('resize', function(){
				ps.update();
			})

			$(this).on('ps-x-reach-start', function(){
				$(this).parent().find('.table100-firstcol').removeClass('shadow-table100-firstcol');
			});

			$(this).on('ps-scroll-x', function(){
				$(this).parent().find('.table100-firstcol').addClass('shadow-table100-firstcol');
			});

		});

		
		
		
	</script>
<!--===============================================================================================-->
	<script src="js/main.js"></script>

</body>
</html>