/* =======================================================================
Template Name: Youtubers
Author:  SmartEye Technologies
Author URI: www.smarteyeapps.com
Version: 1.0
coder name:Prabin Raja
Description: This Template is created for Youtubers
======================================================================= */
/* ===================================== Import Variables ================================== */
@import url(https://fonts.googleapis.com/css?family=Montserrat:300,400,600,700);
@import url(https://fonts.googleapis.com/css?family=Arimo:300,400,400italic,700,700italic);
/* ===================================== Basic CSS ==================================== */
* {
  margin: 0px;
  padding: 0px;
  list-style: none; }

img {
  max-width: 100%; }

a {
  text-decoration: none;
  outline: none;
  color: #444; }

a:hover {
  color: #444; }

ul {
  margin-bottom: 0;
  padding-left: 0; }

a:hover,
a:focus,
input,
textarea {
  text-decoration: none;
  outline: none; }

.center {
  text-align: center; }

.left {
  text-align: left; }

.right {
  text-align: right; }

.cp {
  cursor: pointer; }

html, body {
  height: 100%; }

p {
  margin-bottom: 0px;
  width: 100%; }

.no-padding {
  padding: 0px; }

.no-margin {
  margin: 0px; }

.hid {
  display: none; }

.top-mar {
  margin-top: 15px; }

.h-100 {
  height: 100%; }

::placeholder {
  color: #747f8a !important;
  font-size: 13px;
  opacity: .5 !important; }

.container-fluid {
  padding: 0px; }

h1, h2, h3, h4, h5, h6 {
  color: #545454; }

body {
  background-color: #f1f1f145 !important;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
  color: #6A6A6A;
  overflow-x: hidden; }

.session-title {
  padding: 30px;
  margin: 0px;
  margin-bottom: 20px; }
  @media screen and (max-width: 767px) {
    .session-title {
      padding: 5px; } }
  .session-title h2 {
    width: 100%;
    text-align: center;
    font-weight: 600;
    margin-bottom: 0px; }
  .session-title p {
    max-width: 850px;
    text-align: center;
    float: none;
    margin: auto;
    font-size: .9rem;
    margin-top: 6px; }
  .session-title span {
    float: right;
    font-style: italic; }

.inner-title {
  padding: 20px;
  padding-left: 0px;
  margin: 0px;
  margin-bottom: 10px;
  padding-bottom: 0px;
  border-bottom: 1px solid #ccccccc4;
  display: block;
  padding-right: 0px; }
  .inner-title h2 {
    width: 100%;
    text-align: center;
    font-size: 1rem;
    font-weight: 600;
    text-align: left;
    border-bottom: 1px solid #863dd9;
    padding-bottom: 10px;
    margin-bottom: 0px;
    width: 300px; }
  .inner-title p {
    width: 100%;
    text-align: center; }
  .inner-title .btn {
    float: right;
    margin-top: -38px;
    font-weight: 600;
    font-size: .8rem; }

.page-nav {
  background-size: 100%;
  padding: 68px;
  text-align: center;
  padding-top: 220px;
  background-color: #eaeaea; }
  .page-nav ul {
    float: none;
    margin: auto; }
  @media screen and (max-width: 992px) {
    .page-nav {
      background-size: auto; } }
  @media screen and (max-width: 767px) {
    .page-nav {
      padding-top: 100px; } }
  @media screen and (max-width: 356px) {
    .page-nav {
      padding-top: 200px; } }
  .page-nav h2 {
    font-size: 28px;
    width: 100%;
    font-weight: 700;
    color: #444; }
    @media screen and (max-width: 600px) {
      .page-nav h2 {
        font-size: 26px; } }
  .page-nav ul li {
    float: left;
    margin-right: 10px;
    margin-top: 10px;
    font-size: 16px;
    font-size: .93rem;
    font-weight: 600;
    color: #444; }
    .page-nav ul li i {
      width: 30px;
      text-align: center;
      color: #444; }
    .page-nav ul li a {
      color: #444;
      font-size: .93rem;
      font-weight: 600; }

.btn-success {
  background-color: #51be78;
  border-color: #51be78; }
  .btn-success:hover {
    background-color: #51be78 !important;
    border-color: #51be78 !important; }
  .btn-success:active {
    background-color: #51be78 !important;
    border-color: #51be78 !important; }
  .btn-success:focus {
    background-color: #51be78 !important;
    border-color: #51be78 !important;
    box-shadow: none !important; }

.btn-primary {
  background-color: #0ac88b;
  border-color: #0ac88b; }
  .btn-primary:hover {
    background-color: #0ac88b !important;
    border-color: #0ac88b !important; }
  .btn-primary:active {
    background-color: #0ac88b !important;
    border-color: #0ac88b !important; }
  .btn-primary:focus {
    background-color: #0ac88b !important;
    border-color: #0ac88b !important;
    box-shadow: none !important; }

.btn {
  box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
  border-radius: 2px; }

.form-control:focus {
  box-shadow: none !important;
  border: 0px; }

.btn-light {
  background-color: #FFF;
  color: #3F3F3F; }

.collapse.show {
  display: block !important; }

.form-control:focus {
  box-shadow: none;
  border: 0px; }

.form-control {
  background-color: #F8F8F8;
  margin-bottom: 20px; }
  .form-control:focus {
    background-color: #FFF;
    border-color: #CCC; }

.container {
  max-width: 1170px; }
  @media screen and (max-width: 575px) {
    .container {
      padding: 10px 15px; } }

/* ===================================== Header Design CSS ==================================== */
header {
  background-color: #FFF;
  height: 140px;
  position: absolute;
  z-index: 999; }
  @media screen and (max-width: 767px) {
    header {
      height: 82px; }
      header .container {
        padding-top: 2px; } }
  header .logo img {
    margin-top: 10px;
    padding-bottom: 10px;
    max-width: 220px; }
  header .navse .cinfo {
    padding-right: 0px; }
    header .navse .cinfo .cdetl {
      display: flex;
      padding-top: 13px; }
      header .navse .cinfo .cdetl .icon {
        padding-right: 10px; }
        header .navse .cinfo .cdetl .icon i {
          width: 50px;
          height: 50px;
          border-radius: 50px;
          border: 1px solid #0ac88b;
          text-align: center;
          padding-top: 13px;
          font-size: 1.5rem;
          color: #0ac88b; }
      header .navse .cinfo .cdetl .detail {
        margin: auto 0px; }
        header .navse .cinfo .cdetl .detail b {
          font-size: .9rem; }
        header .navse .cinfo .cdetl .detail p {
          font-size: .85rem; }
  header .top-row {
    padding-top: 20px; }
    @media screen and (max-width: 767px) {
      header .top-row {
        padding-top: 5px; } }

.nav-sectionmk {
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  margin-top: 26px;
  background-color: #0ac88b; }
  @media screen and (max-width: 767px) {
    .nav-sectionmk {
      margin-top: 5px;
      display: none; } }
  .nav-sectionmk ul {
    width: 100%; }
    .nav-sectionmk ul li {
      float: left;
      padding: 15px 25px;
      font-weight: 700;
      font-size: .96rem; }
      @media screen and (max-width: 767px) {
        .nav-sectionmk ul li {
          float: none; } }
      .nav-sectionmk ul li a {
        color: #FFF; }
    .nav-sectionmk ul .aply {
      float: right;
      padding-top: 10px;
      margin-right: -12px;
      padding-bottom: 10px; }
      @media screen and (max-width: 767px) {
        .nav-sectionmk ul .aply {
          width: 100%; }
          .nav-sectionmk ul .aply .btn {
            width: 100%; } }
  @media screen and (max-width: 767px) {
    .nav-sectionmk {
      position: absolute;
      width: 100%; } }

.small-menu {
  float: right;
  color: #071c35;
  font-size: 1.8rem;
  position: absolute;
  right: 18px;
  top: 18px; }

.scroll-to-fixed-fixed {
  margin-top: 0px; }

/* ===================================== Slider Style CSS ================================== */
.slider {
  position: relative;
  padding-top: 144px; }
  @media screen and (max-width: 767px) {
    .slider {
      padding-top: 82px; } }

.slider-captions {
  position: absolute;
  bottom: 132px;
  text-align: center; }

@media screen and (max-width: 1050px) {
  .slider-captions {
    bottom: 100px !important; }

  .slider-captions .slider-title {
    font-size: 42px; } }
@media screen and (max-width: 810px) {
  .slider-captions {
    bottom: 50px !important; }

  .slider-captions .slider-title {
    font-size: 32px; } }
@media screen and (max-width: 572px) {
  .slider-captions {
    display: none; } }
.slider-title {
  font-size: 66px;
  font-weight: 600;
  color: #fff;
  letter-spacing: -3px; }

.slider-text {
  margin-bottom: 20px;
  color: #fff; }

.slider-img {
  background: -moz-linear-gradient(top, rgba(45, 32, 44, 0.3) 0%, rgba(45, 32, 44, 0.3) 100%);
  background: -webkit-linear-gradient(top, rgba(45, 32, 44, 0.3) 0%, rgba(45, 32, 44, 0.3) 100%);
  background: linear-gradient(to bottom, rgba(45, 32, 44, 0.3) 0%, rgba(45, 32, 44, 0.3) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#cc1b2429', endColorstr='#cc1b2429', GradientType=0);
  position: relative; }

.slider-img img {
  position: relative;
  z-index: -1; }

.slider .owl-nav .owl-prev,
.slider .owl-nav .owl-next {
  color: #fff;
  display: inline-block;
  zoom: 1;
  margin: 5px;
  padding: 6px 12px;
  font-size: 22px;
  -webkit-border-radius: 23px;
  -moz-border-radius: 23px;
  border-radius: 23px;
  background: transparent;
  filter: Alpha(Opacity=50);
  line-height: 1;
  border: 2px solid #fff; }

.owl-controls.clickable .owl-buttons div:hover {
  filter: Alpha(Opacity=100);
  opacity: 1;
  text-decoration: none;
  background-color: #fff; }

.slider .owl-nav .owl-prev {
  position: absolute;
  top: 40%;
  left: 25px; }

.slider .owl-nav .owl-next {
  position: absolute;
  top: 40%;
  right: 25px; }

.slider .owl-dots .owl-dot {
  position: relative;
  text-align: center;
  bottom: 40px;
  max-width: 1140px;
  margin: 0 auto; }

.slider .owl-dots .owl-dot span {
  display: block;
  width: 14px;
  height: 14px;
  margin: 0px 0px 10px 10px;
  filter: Alpha(Opacity=50);
  /*IE7 fix*/
  opacity: 0.8;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
  border: 2px solid #fff;
  float: left; }

.slider .owl-dots .owl-dot.active span {
  background-color: #fff; }

.slider .owl-dots .owl-dot.active span,
.slider .owl-controls.clickable .owl-page:hover span {
  background-color: #fff;
  filter: Alpha(Opacity=100);
  /*IE7 fix*/
  opacity: 1; }

.slider .col-lg-offset-2 {
  float: none;
  margin: auto; }

/* =================== Key Features Starts Here =================== */
.features {
  padding: 50px;
  background-color: #FFF; }
  @media screen and (max-width: 940px) {
    .features {
      padding: 30px 10px; } }
  .features .ker-featur-row {
    margin-top: 20px; }
  .features .featurecol .single-feature {
    margin-bottom: 50px;
    display: flex; }
    .features .featurecol .single-feature .icon {
      padding: 25px;
      margin: auto; }
      .features .featurecol .single-feature .icon i {
        font-size: 29px; }
    .features .featurecol .single-feature i {
      font-size: 1.5rem; }
    .features .featurecol .single-feature h6 {
      margin-top: 5px;
      margin-bottom: 5px;
      font-weight: 600;
      font-size: 1.1rem; }
    .features .featurecol .single-feature p {
      font-weight: 400;
      font-size: 1rem;
      color: #000; }
  .features .feature-left .single-feature {
    text-align: right;
    display: flex; }
    .features .feature-left .single-feature .icon {
      padding: 25px;
      margin: auto; }
      .features .feature-left .single-feature .icon i {
        font-size: 29px; }
  .features .featur-image {
    padding-top: 15px;
    text-align: center; }
    .features .featur-image img {
      margin-top: -40px; }

.our-service {
  padding: 50px;
  background-color: #f9f9f9; }
  @media screen and (max-width: 940px) {
    .our-service {
      padding: 30px 10px; } }
  @media screen and (max-width: 600px) {
    .our-service {
      padding: 20px 10px; }
      .our-service .blog-cont {
        padding: 0px; }
      .our-service .blog-smk {
        padding: 0px; } }
  .our-service .blog-cont {
    float: none;
    margin: auto; }
  .our-service .blog-single {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 40px; }
    .our-service .blog-single .figure {
      margin-bottom: 0px; }
  .our-service .blog-single-det {
    margin: auto;
    padding: 20px;
    z-index: 99;
    box-shadow: 0 2px 6px 0 rgba(218, 218, 253, 0.65), 0 2px 6px 0 rgba(206, 206, 238, 0.54);
    width: 90%;
    position: relative;
    margin-top: -80px;
    background-color: #FFF; }
    .our-service .blog-single-det .btn {
      margin-top: 10px;
      margin-bottom: 10px;
      width: 80%;
      border-radius: 50px;
      font-weight: 600; }
    .our-service .blog-single-det span {
      font-size: 13px;
      color: #b5316a; }
    .our-service .blog-single-det h6 {
      font-size: 1.1rem;
      font-weight: 600; }
    .our-service .blog-single-det p {
      margin-top: 15px;
      margin-bottom: 15px;
      font-size: 1rem; }

/* ===================================== About Us Style  ================================== */
.about-us {
  background-color: #FFF; }
  .about-us .join-us-content {
    padding: 30px; }
    .about-us .join-us-content h2 {
      margin-bottom: 20px; }
    .about-us .join-us-content ul {
      padding-left: 10%; }
      .about-us .join-us-content ul li {
        margin-top: 10px; }
  .about-us .bkgloq {
    padding-left: 10%; }
    .about-us .bkgloq .content-title {
      padding-left: 15px;
      padding-bottom: 10px; }
    @media screen and (max-width: 767px) {
      .about-us .bkgloq {
        padding-left: 0px; } }

/* ===================================== What We Offer Style  ================================== */
.our-team {
  padding: 50px; }
  @media screen and (max-width: 450px) {
    .our-team {
      padding: 30px 10px; } }
  .our-team .content-title h2 {
    margin-bottom: 50px; }
  .our-team .team-member {
    padding: 10px;
    background-color: #FFF;
    box-shadow: 0 2px 6px 0 rgba(218, 218, 253, 0.65), 0 2px 6px 0 rgba(206, 206, 238, 0.54);
    text-align: center; }
    @media screen and (max-width: 767px) {
      .our-team .team-member {
        margin-bottom: 15px; } }
    .our-team .team-member img {
      margin-bottom: 5px; }
    .our-team .team-member p {
      margin-top: 5px; }
    .our-team .team-member b {
      padding: 5px; }
    .our-team .team-member ul li {
      float: left;
      padding: 5px;
      width: 20%;
      text-align: center;
      border: 1px solid #CCC; }
    .our-team .team-member ul {
      margin: 0px;
      margin-top: 10px; }

/* =================== Blog Style Starts Here =================== */
.blog {
  background-color: #f7f7f7;
  padding: 50px; }
  @media screen and (max-width: 940px) {
    .blog {
      padding: 30px 10px; } }
  .blog .blog-row .blog-col {
    background-color: #fff;
    padding: 15px;
    box-shadow: 0 2px 3px 0 rgba(218, 218, 253, 0.35), 0 0px 3px 0 rgba(206, 206, 238, 0.35);
    margin-bottom: 30px; }
    .blog .blog-row .blog-col img {
      margin-bottom: 20px;
      width: 100%; }
    .blog .blog-row .blog-col span {
      color: #a09f9f;
      font-size: .83rem; }
    .blog .blog-row .blog-col h4 {
      margin-top: 15px;
      font-weight: 400;
      font-size: 1.2rem;
      margin-bottom: 15px;
      line-height: 26px; }
    .blog .blog-row .blog-col p {
      font-weight: 500;
      font-size: .9rem;
      line-height: 25px; }

/* ===================================== Fooer CSS ================================== */
.footer {
  padding: 50px;
  padding-bottom: 0px;
  background-color: #444;
  color: #FFF;
  padding-bottom: 60px; }
  @media screen and (max-width: 940px) {
    .footer {
      padding: 30px 10px; } }
  .footer h2 {
    font-size: 22px;
    margin-top: 10px;
    color: #FFF; }
  .footer p {
    text-align: justify;
    text-indent: 20px; }
  .footer .link-list li {
    padding: 10px;
    border-bottom: 1px solid #6C6C6C; }
    .footer .link-list li a {
      color: #FFF; }
    .footer .link-list li i {
      float: right; }
  .footer .map-img {
    font-weight: 600;
    font-size: 17px;
    padding-left: 20px; }
  .footer address a {
    color: #FFF; }

.copy {
  padding: 20px;
  background-color: #2E2E2E;
  color: #FFF; }
  .copy a {
    color: #FFF; }
  .copy span {
    float: right; }
    .copy span i {
      margin-right: 20px; }

.kf-2 {
  background-color: #FCFCFC;
  padding: 50px; }
  @media screen and (max-width: 940px) {
    .kf-2 {
      padding: 30px 10px; } }
  .kf-2 .single-key {
    box-shadow: 0 2px 3px 0 rgba(218, 218, 253, 0.35), 0 0px 3px 0 rgba(206, 206, 238, 0.35); }

/* ===================================== About Us Style  ================================== */
.about-us {
  padding: 50px;
  background-color: #FFF; }
  @media screen and (max-width: 940px) {
    .about-us {
      padding: 30px 10px; } }
  @media screen and (max-width: 1199px) {
    .about-us .container {
      max-width: 100%; } }
  .about-us img {
    width: 100%;
    padding: 10px; }
  .about-us h2 {
    font-size: 22px; }
  .about-us p {
    text-align: justify;
    text-indent: 20px; }

/*# sourceMappingURL=style.css.map */
