/* =======================================================================
Template Name: Youtubers
Author:  SmartEye Technologies
Author URI: www.smarteyeapps.com
Version: 1.0
coder name:Prabin Raja
Description: This Template is created for Youtubers
======================================================================= */

/* ===================================== Import Variables ================================== */
@import 'variable';
/* ===================================== Basic CSS ==================================== */
@import 'base/basic_setup';

/* ===================================== Header Design CSS ==================================== */

header {
    background-color: #FFF;
    height: 140px;
    @media screen and (max-width: 767px){
        height: 82px;
         .container {
            padding-top: 2px;
        }
    }
    position: absolute;
    z-index: 999;
    .logo {
        img {
            margin-top: 10px;
            padding-bottom: 10px;
            max-width: 220px;
        }
    }

    .navse {
        .cinfo {
            padding-right: 0px;

            .cdetl {
                display: flex;
                padding-top: 13px;

                .icon {
                    padding-right: 10px;

                    i {
                        width: 50px;
                        height: 50px;
                        border-radius: 50px;
                        border: 1px solid $color-primary;
                        text-align: center;
                        padding-top: 13px;
                        font-size: 1.5rem;
                        color: $color-primary;
                    }
                }

                .detail {
                    margin: auto 0px;

                    b {
                        font-size: .9rem;
                    }

                    p {
                        font-size: .85rem;
                    }
                }
            }
        }
    }
    .top-row{
        padding-top: 20px;
        @media screen and (max-width: 767px){
            padding-top: 5px;
        }
    }
}

.nav-sectionmk {
    @include shado-1();
    margin-top: 26px;
    background-color: $color-primary;
    @media screen and (max-width: 767px){
        margin-top: 5px;
        display: none;
    }
    ul {
        width: 100%;

        li {
            float: left;
            padding: 15px 25px;
            font-weight: 700;
            font-size: .96rem;
            @media screen and (max-width: 767px){
                float: none;
            }
            a {
                color: #FFF;
            }
        }

        .aply {
            float: right;
            padding-top: 10px;
            margin-right: -12px;
            padding-bottom: 10px;
            @media screen and (max-width: 767px){
                 width: 100%;
                .btn{
                    width: 100%;
                }
            }
        }
    }
    @media screen and (max-width: 767px){
        position: absolute;
        width: 100%;
    }
}
.small-menu{
    float: right;
    color: #071c35;
    font-size: 1.8rem;
    position: absolute;
    right: 18px;
    top: 18px;
}
.scroll-to-fixed-fixed{
    margin-top: 0px;
}
/* ===================================== Slider Style CSS ================================== */
.slider {
    position: relative;
    padding-top: 144px;
    @media screen and (max-width: 767px){
        padding-top: 82px;
       
    }
}

.slider-captions {
    position: absolute;
    bottom: 132px;
    text-align: center;
}

@media screen and (max-width: 1050px) {
    .slider-captions {
        bottom: 100px !important;
    }

    .slider-captions .slider-title {
        font-size: 42px;
    }
}

@media screen and (max-width: 810px) {
    .slider-captions {
        bottom: 50px !important;
    }

    .slider-captions .slider-title {
        font-size: 32px;
    }
}

@media screen and (max-width: 572px) {
    .slider-captions {
        display: none;
    }
}

.slider-title {
    font-size: 66px;
    font-weight: 600;
    color: #fff;
    letter-spacing: -3px;
}

.slider-text {
    margin-bottom: 20px;
    color: #fff;
}

.slider-img {
    background: -moz-linear-gradient(top, rgba(45, 32, 44, 0.3) 0%, rgba(45, 32, 44, 0.3) 100%);
    background: -webkit-linear-gradient(top, rgba(45, 32, 44, 0.3) 0%, rgba(45, 32, 44, 0.3) 100%);
    background: linear-gradient(to bottom, rgba(45, 32, 44, 0.3) 0%, rgba(45, 32, 44, 0.3) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#cc1b2429', endColorstr='#cc1b2429', GradientType=0);
    position: relative;
}

.slider-img img {
    position: relative;
    z-index: -1;
}

.slider .owl-nav .owl-prev,
.slider .owl-nav .owl-next {
    color: #fff;
    display: inline-block;
    zoom: 1;
    margin: 5px;
    padding: 6px 12px;
    font-size: 22px;
    -webkit-border-radius: 23px;
    -moz-border-radius: 23px;
    border-radius: 23px;
    background: transparent;
    filter: Alpha(Opacity=50);
    line-height: 1;
    border: 2px solid #fff;
}

.owl-controls.clickable .owl-buttons div:hover {
    filter: Alpha(Opacity=100);
    opacity: 1;
    text-decoration: none;
    background-color: #fff;
}

.slider .owl-nav .owl-prev {
    position: absolute;
    top: 40%;
    left: 25px;
}

.slider .owl-nav .owl-next {
    position: absolute;
    top: 40%;
    right: 25px;
}

.slider .owl-dots .owl-dot {
    position: relative;
    text-align: center;
    bottom: 40px;
    max-width: 1140px;
    margin: 0 auto;
}

.slider .owl-dots .owl-dot span {
    display: block;
    width: 14px;
    height: 14px;
    margin: 0px 0px 10px 10px;
    filter: Alpha(Opacity=50);
    /*IE7 fix*/
    opacity: 0.8;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    border: 2px solid #fff;
    float: left;
}

.slider .owl-dots .owl-dot.active span {
    background-color: #fff;
}

.slider .owl-dots .owl-dot.active span,
.slider .owl-controls.clickable .owl-page:hover span {
    background-color: #fff;
    filter: Alpha(Opacity=100);
    /*IE7 fix*/
    opacity: 1;
}

.slider .col-lg-offset-2 {
    float: none;
    margin: auto;
}


/* =================== Key Features Starts Here =================== */

.features{
    @include big-padding();
    background-color: #FFF;
    .ker-featur-row{
        margin-top: 20px;
    }
    .featurecol{
        .single-feature{
            margin-bottom: 50px;
            display: flex;
            .icon{
                padding: 25px;
                margin: auto;
                i{
                    font-size: 29px;
                }
            }
            i{
                font-size: 1.5rem;
            }
            h6{
                margin-top: 5px;
                margin-bottom: 5px;
                font-weight: 600;
                font-size: 1.1rem;
            }
            p{
                font-weight: 400;
                    font-size: 1rem;
                color: #000;
                
            }
        }
        
    }
    .feature-left{
        .single-feature{
            text-align: right;
            display: flex;
            .icon{
                padding: 25px;
                margin: auto;
                i{
                    font-size: 29px;
                }
            }
        }
        
    }
    .featur-image{
        padding-top: 15px;
        text-align: center;
        img{
            margin-top: -40px;
        }
    }
}


.our-service{
	@include big-padding();
    background-color: #f9f9f9;
    
	@media screen and (max-width: 600px){
		padding: 20px 10px;
		.blog-cont{
			padding: 0px;
		}
		.blog-smk{
			padding: 0px;
		}
	}
	.blog-cont{
		float: none;
		margin: auto;
        
	}
	.blog-single{
		text-align: center;
		margin-top: 20px;
		.figure{
			margin-bottom: 0px;
		}
		margin-bottom: 40px;
	}
	.blog-single-det{
		margin: auto;
		padding: 20px;
		z-index: 99;
		@include shado-3();
		width: 90%;
		position: relative;
		margin-top: -80px;
		background-color: #FFF;
		.btn{
			margin-top: 10px;
			margin-bottom: 10px;
            width: 80%;
            border-radius: 50px;
            font-weight: 600;
		}
		span{
			font-size: 13px;
			color: #b5316a;
		}
		h6{
			font-size: 1.1rem;
            font-weight: 600;    
		}
		p{
			margin-top: 15px;
			margin-bottom: 15px;
			font-size: 1rem;
		}
	}
}


/* ===================================== About Us Style  ================================== */


.about-us{
    background-color: #FFF;
    .join-us-content{
        padding: 30px;
        h2{
            margin-bottom: 20px;
        }
        ul{
            padding-left: 10%;
            li{
                margin-top: 10px;
            }
        }
    }
    .bkgloq{
        padding-left: 10%;
        .content-title{
            padding-left: 15px;
            padding-bottom: 10px;
        }
        @media screen and (max-width: 767px) {
            padding-left: 0px;
        }
    }
}

/* ===================================== What We Offer Style  ================================== */


.our-team{
    @media screen and (max-width: 450px) {
        padding: 30px 10px;
    }
padding:50px;
    .content-title h2{
        margin-bottom: 50px;
    }
.team-member{
     @media screen and (max-width: 767px) {
         margin-bottom: 15px;
    }
    padding: 10px;
    background-color: #FFF;
    img{margin-bottom: 5px;}
    box-shadow: 0 2px 6px 0 rgba(218, 218, 253, 0.65), 0 2px 6px 0 rgba(206, 206, 238, 0.54);
    p{margin-top: 5px;}
    b{padding: 5px;}
    text-align: center;
    ul li{
        float: left;padding: 5px;
        width: 20%; text-align: center;
        border: 1px solid #CCC;
    }
    ul{
        margin: 0px;
        margin-top: 10px;
    }
}

}

/* =================== Blog Style Starts Here =================== */

.blog{
    background-color:#f7f7f7;
    @include big-padding();
    
    .blog-row{
        .blog-col{
            background-color: #fff;
            padding: 15px;
            @include shado-4();
            margin-bottom: 30px;
            img{
                margin-bottom: 20px;
                width: 100%;
            }
            span{
               color: #a09f9f;    
               font-size: .83rem;
            }
            h4{
                margin-top: 15px;
                font-weight: 400;
                font-size: 1.2rem;
                margin-bottom: 15px;
                line-height: 26px;
            }
            p{
                font-weight: 500;
                font-size: .9rem;
                line-height: 25px;
            }
        }
    }
}


/* ===================================== Fooer CSS ================================== */

.footer{
    @include big-padding();
    padding-bottom: 0px;
    background-color: #444;
    color: #FFF;
    padding-bottom: 60px;
    h2{
        font-size: 22px;
        margin-top: 10px;
        color: #FFF;
    }
    p{
        text-align: justify;
        text-indent: 20px;
    }
    .link-list{
        li{
            padding: 10px;
            border-bottom: 1px solid #6C6C6C;
            a{
                color: #FFF;
            }
            i{
                float: right;
            }
        }
    }
    .map-img{
        font-weight: 600;
        font-size: 17px;
        padding-left: 20px;
    }
    address{
        a{
            color: #FFF;
        }
    }
    
}
.copy{
        padding: 20px;
        background-color: #2E2E2E;
        color: #FFF;
    a{
        color: #FFF;
    }
    span{
        float: right;
        i{
            margin-right: 20px;
        }
    }
}
.kf-2{
    background-color: #FCFCFC;
    @include big-padding();
    .single-key{
        @include shado-4();
    }
}


/* ===================================== About Us Style  ================================== */

.about-us{
    @include big-padding();
    background-color: #FFF;
    @media screen and (max-width: 1199px){
        .container{
            max-width: 100%;
        }
    }
    
       
    img{
        width: 100%;
        padding: 10px;
        
    }
    h2{
        font-size: 22px;
    }
    p{
        text-align: justify;
        text-indent: 20px;
    }
    
}